{
  "RabbitMq": {
    "HostName": "134.199.175.224",
    "Port": 5672,
    "UserName": "PBT205",
    "Password": "PBT205Torrens",
    "ExchangeName": "chat.exchange"
  },
  "ConnectionStrings": {
    "ChatDb": "Host=134.199.175.224;Port=5432;Database=chatdb;Username=PBT205;Password=PBT205Torrens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
